SERVER_MODEL=SERVER_MODEL
#SERVER_TYPE=SERVER_TYPE
#SERVER_URL=<Your URL>
SERVER_TYPE=open-webui
SERVER_URL=<Your URL>
DISCORD_TOKEN=<Your DISCORD_TOKEN>
SERVER_API_KEY="SERVER_API_KEY"
CHANNEL_ID=CHANNEL_ID #This I am using for greeting change. 
OPENAI_API_KEY=OPENAI_API_KEY